<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CoffeeOrdersproject' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
        <aliases>
          <alias key='#2019-01-01#' value='2019' />
          <alias key='#2020-01-01#' value='2020' />
          <alias key='#2021-01-01#' value='2021' />
          <alias key='#2022-01-01#' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='#2019-01-01#' />
          <member alias='2020' value='#2020-01-01#' />
          <member alias='2021' value='#2021-01-01#' />
          <member alias='2022' value='#2022-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Coffee Orders)' inline='true' name='federated.0pe14cr001j5sx1c3yp9w1iqadmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Orders' name='excel-direct.0vzld8p1uzi9xz15061dl0kybx5c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/regin/OneDrive/Documents/My Data cours ressources/All+course+files/All course files/Tableau Section/Coffee Orders.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vzld8p1uzi9xz15061dl0kybx5c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P1001:no:A1:P1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Product ID' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='Email' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Coffee Type' ordinal='8' />
            <column datatype='string' name='Roast Type' ordinal='9' />
            <column datatype='real' name='Size' ordinal='10' />
            <column datatype='real' name='Unit Price' ordinal='11' />
            <column datatype='real' name='Sales' ordinal='12' />
            <column datatype='string' name='Coffee Type Name' ordinal='13' />
            <column datatype='string' name='Roast Type Name' ordinal='14' />
            <column datatype='string' name='Loyalty Card' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roast Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee Type Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roast Type Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty Card]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Filter Calc' datatype='boolean' name='[Calculation_606297132132651010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date - Year]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Chosen Year Sales Calc' datatype='real' name='[Calculation_606297132133322755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date - Year]=[Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='Last Year Sales Calc' datatype='real' name='[Calculation_606297132134055940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date - Year]=DATEADD(&apos;year&apos;,-1,[Parameters].[Parameter 1])THEN [Sales] END' />
      </column>
      <column caption='YoY % Change calc' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_606297132135051269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_606297132133322755])-SUM([Calculation_606297132134055940]))/SUM([Calculation_606297132134055940])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Roast Type Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DBD1B0457E344A32BEAB8D32601DFEFC]' role='measure' type='quantitative' />
      <column-instance column='[Roast Type Name]' derivation='None' name='[none:Roast Type Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Customer Top 10' name='[Customer Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Sales]) &gt;= 100.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
          <aliases>
            <alias key='#2019-01-01#' value='2019' />
            <alias key='#2020-01-01#' value='2020' />
            <alias key='#2021-01-01#' value='2021' />
            <alias key='#2022-01-01#' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0pe14cr001j5sx1c3yp9w1iqadmp'>
      <datasources>
        <datasource caption='Sheet1 (Coffee Orders)' name='federated.0pe14cr001j5sx1c3yp9w1iqadmp' />
      </datasources>
      <datasource-dependencies datasource='federated.0pe14cr001j5sx1c3yp9w1iqadmp'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Country:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2BE7CF99514B473FBE2F182DA2CB49F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coffee Orders Dashboard' type='sheet' worksheet='Sales Line Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coffee Orders Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Coffee Order Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Orders)' name='federated.0pe14cr001j5sx1c3yp9w1iqadmp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
              <aliases>
                <alias key='#2019-01-01#' value='2019' />
                <alias key='#2020-01-01#' value='2020' />
                <alias key='#2021-01-01#' value='2021' />
                <alias key='#2022-01-01#' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pe14cr001j5sx1c3yp9w1iqadmp'>
            <column caption='Year Filter Calc' datatype='boolean' name='[Calculation_606297132132651010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date - Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Coffee Type Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Roast Type Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606297132132651010]' derivation='None' name='[none:Calculation_606297132132651010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coffee Type Name]' derivation='None' name='[none:Coffee Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Roast Type Name]' derivation='None' name='[none:Roast Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_2BE7CF99514B473FBE2F182DA2CB49F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Calculation_606297132132651010:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_606297132132651010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Coffee Type Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Calculation_606297132132651010:nk]</column>
            <column>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Country:nk]</column>
            <column>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Roast Type Name:nk]' />
              <text column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[sum:Sales:qk]</rows>
        <cols>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Coffee Type Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Orders)' name='federated.0pe14cr001j5sx1c3yp9w1iqadmp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
              <aliases>
                <alias key='#2019-01-01#' value='2019' />
                <alias key='#2020-01-01#' value='2020' />
                <alias key='#2021-01-01#' value='2021' />
                <alias key='#2022-01-01#' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pe14cr001j5sx1c3yp9w1iqadmp'>
            <column caption='Year Filter Calc' datatype='boolean' name='[Calculation_606297132132651010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date - Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606297132132651010]' derivation='None' name='[none:Calculation_606297132132651010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_2BE7CF99514B473FBE2F182DA2CB49F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Calculation_606297132132651010:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_606297132132651010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Calculation_606297132132651010:nk]</column>
            <column>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Country:nk]</column>
            <column>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Country:nk]' />
              <size column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[Latitude (generated)]</rows>
        <cols>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Roast Type Bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Orders)' name='federated.0pe14cr001j5sx1c3yp9w1iqadmp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
              <aliases>
                <alias key='#2019-01-01#' value='2019' />
                <alias key='#2020-01-01#' value='2020' />
                <alias key='#2021-01-01#' value='2021' />
                <alias key='#2022-01-01#' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pe14cr001j5sx1c3yp9w1iqadmp'>
            <column caption='Year Filter Calc' datatype='boolean' name='[Calculation_606297132132651010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date - Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Coffee Type Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Roast Type Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_606297132132651010]' derivation='None' name='[none:Calculation_606297132132651010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coffee Type Name]' derivation='None' name='[none:Coffee Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Roast Type Name]' derivation='None' name='[none:Roast Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_2BE7CF99514B473FBE2F182DA2CB49F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Calculation_606297132132651010:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_606297132132651010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Calculation_606297132132651010:nk]</column>
            <column>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Country:nk]</column>
            <column>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[sum:Quantity:qk]' />
              <text column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Roast Type Name:nk]' />
              <text column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Coffee Type Name:nk]' />
              <color column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Orders)' name='federated.0pe14cr001j5sx1c3yp9w1iqadmp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
              <aliases>
                <alias key='#2019-01-01#' value='2019' />
                <alias key='#2020-01-01#' value='2020' />
                <alias key='#2021-01-01#' value='2021' />
                <alias key='#2022-01-01#' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pe14cr001j5sx1c3yp9w1iqadmp'>
            <column caption='Year Filter Calc' datatype='boolean' name='[Calculation_606297132132651010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date - Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606297132132651010]' derivation='None' name='[none:Calculation_606297132132651010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Calculation_606297132132651010:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_606297132132651010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Calculation_606297132132651010:nk]</column>
            <column>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[sum:Sales:qk]</rows>
        <cols>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Orders)' name='federated.0pe14cr001j5sx1c3yp9w1iqadmp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
              <aliases>
                <alias key='#2019-01-01#' value='2019' />
                <alias key='#2020-01-01#' value='2020' />
                <alias key='#2021-01-01#' value='2021' />
                <alias key='#2022-01-01#' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pe14cr001j5sx1c3yp9w1iqadmp'>
            <column caption='&quot;Sales&quot;' datatype='string' name='[Calculation_606297132129181697]' role='dimension' type='nominal' user:unnamed='Sales card'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Year Filter Calc' datatype='boolean' name='[Calculation_606297132132651010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date - Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606297132129181697]' derivation='None' name='[none:Calculation_606297132129181697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606297132132651010]' derivation='None' name='[none:Calculation_606297132132651010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_2BE7CF99514B473FBE2F182DA2CB49F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Calculation_606297132132651010:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_606297132132651010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Calculation_606297132132651010:nk]</column>
            <column>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Country:nk]</column>
            <column>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Calculation_606297132129181697:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales revenue by Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Orders)' name='federated.0pe14cr001j5sx1c3yp9w1iqadmp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
              <aliases>
                <alias key='#2019-01-01#' value='2019' />
                <alias key='#2020-01-01#' value='2020' />
                <alias key='#2021-01-01#' value='2021' />
                <alias key='#2022-01-01#' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pe14cr001j5sx1c3yp9w1iqadmp'>
            <column caption='Year Filter Calc' datatype='boolean' name='[Calculation_606297132132651010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date - Year]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='&quot;Revenue by types&quot;' datatype='string' name='[Calculation_606297132228825099]' role='dimension' type='nominal' user:unnamed='Sales revenue by Types'>
              <calculation class='tableau' formula='&quot;Revenue by types&quot;' />
            </column>
            <column datatype='string' name='[Coffee Type Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606297132132651010]' derivation='None' name='[none:Calculation_606297132132651010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606297132228825099]' derivation='None' name='[none:Calculation_606297132228825099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coffee Type Name]' derivation='None' name='[none:Coffee Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_2BE7CF99514B473FBE2F182DA2CB49F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Calculation_606297132132651010:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_606297132132651010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Coffee Type Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Calculation_606297132132651010:nk]</column>
            <column>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Country:nk]</column>
            <column>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Coffee Type Name:nk]</rows>
        <cols>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Calculation_606297132228825099:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Orders)' name='federated.0pe14cr001j5sx1c3yp9w1iqadmp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
              <aliases>
                <alias key='#2019-01-01#' value='2019' />
                <alias key='#2020-01-01#' value='2020' />
                <alias key='#2021-01-01#' value='2021' />
                <alias key='#2022-01-01#' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pe14cr001j5sx1c3yp9w1iqadmp'>
            <column caption='Year Filter Calc' datatype='boolean' name='[Calculation_606297132132651010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date - Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606297132132651010]' derivation='None' name='[none:Calculation_606297132132651010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_2BE7CF99514B473FBE2F182DA2CB49F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[Customer Top 10]' />
          <filter class='categorical' column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Calculation_606297132132651010:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_606297132132651010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Customer Name:nk]' direction='DESC' using='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Calculation_606297132132651010:nk]</column>
            <column>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Country:nk]</column>
            <column>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[Customer Top 10]</column>
            <column>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[sum:Sales:qk]' />
              <size column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[sum:Sales:qk]' />
              <text column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY % Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Orders)' name='federated.0pe14cr001j5sx1c3yp9w1iqadmp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
              <aliases>
                <alias key='#2019-01-01#' value='2019' />
                <alias key='#2020-01-01#' value='2020' />
                <alias key='#2021-01-01#' value='2021' />
                <alias key='#2022-01-01#' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pe14cr001j5sx1c3yp9w1iqadmp'>
            <column caption='Chosen Year Sales Calc' datatype='real' name='[Calculation_606297132133322755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date - Year]=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Last Year Sales Calc' datatype='real' name='[Calculation_606297132134055940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date - Year]=DATEADD(&apos;year&apos;,-1,[Parameters].[Parameter 1])THEN [Sales] END' />
            </column>
            <column caption='YoY % Change calc' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_606297132135051269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_606297132133322755])-SUM([Calculation_606297132134055940]))/SUM([Calculation_606297132134055940])' />
            </column>
            <column caption='&quot;YoY % Sales&quot;' datatype='string' name='[Calculation_606297132228431881]' role='dimension' type='nominal' user:unnamed='YoY % Change'>
              <calculation class='tableau' formula='&quot;YoY % Sales&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606297132228431881]' derivation='None' name='[none:Calculation_606297132228431881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_606297132135051269]' derivation='User' name='[usr:Calculation_606297132135051269:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_2BE7CF99514B473FBE2F182DA2CB49F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Country:nk]</column>
            <column>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[usr:Calculation_606297132135051269:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Calculation_606297132228431881:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Coffee Orders Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Cambria' fontsize='20'>Coffee Orders Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Coffee Orders)' name='federated.0pe14cr001j5sx1c3yp9w1iqadmp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
          <aliases>
            <alias key='#2019-01-01#' value='2019' />
            <alias key='#2020-01-01#' value='2020' />
            <alias key='#2021-01-01#' value='2021' />
            <alias key='#2022-01-01#' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='#2019-01-01#' />
            <member alias='2020' value='#2020-01-01#' />
            <member alias='2021' value='#2021-01-01#' />
            <member alias='2022' value='#2022-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pe14cr001j5sx1c3yp9w1iqadmp'>
        <column caption='Year Filter Calc' datatype='boolean' name='[Calculation_606297132132651010]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Order Date - Year]=[Parameters].[Parameter 1]' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_606297132132651010]' derivation='None' name='[none:Calculation_606297132132651010:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='43' param='horz' type-v2='layout-flow' w='99026' x='487' y='1072'>
            <zone h='97856' id='40' param='horz' type-v2='layout-flow' w='99026' x='487' y='1072'>
              <zone h='97856' id='35' param='horz' type-v2='layout-flow' w='99026' x='487' y='1072'>
                <zone h='97856' id='32' param='horz' type-v2='layout-flow' w='99026' x='487' y='1072'>
                  <zone h='97856' id='26' param='horz' type-v2='layout-flow' w='99026' x='487' y='1072'>
                    <zone h='97856' id='22' param='horz' type-v2='layout-flow' w='99026' x='487' y='1072'>
                      <zone h='97856' id='14' param='horz' type-v2='layout-flow' w='99026' x='487' y='1072'>
                        <zone h='97856' id='11' param='horz' type-v2='layout-flow' w='99026' x='487' y='1072'>
                          <zone h='97856' id='7' param='vert' type-v2='layout-flow' w='99026' x='487' y='1072'>
                            <zone fixed-size='45' h='7104' id='8' is-fixed='true' type-v2='title' w='99026' x='487' y='1072'>
                            </zone>
                            <zone h='90752' id='5' type-v2='layout-basic' w='99026' x='487' y='8176'>
                              <zone h='90752' id='3' type-v2='empty' w='99026' x='487' y='8176'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36863' id='9' name='Top 10 Customers' show-title='false' w='36214' x='17590' y='14343' />
        <zone h='42091' id='12' name='Roast Type Bubble chart' show-title='false' w='30371' x='27572' y='56971' />
        <zone h='41689' id='23' name='Map' show-title='false' w='32380' x='58734' y='57105' />
        <zone h='37936' id='24' name='Coffee Order Bar chart' show-title='false' w='36823' x='54413' y='12869' />
        <zone h='41823' id='29' param='vert' type-v2='layout-flow' w='16357' x='714' y='9115'>
        </zone>
        <zone h='9867' id='30' name='Sales card' show-title='false' w='7929' x='1500' y='12667'>
          <layout-cache fixed-size-h='169' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9867' id='37' name='YoY % Change' show-title='false' w='6929' x='9786' y='12800'>
          <layout-cache fixed-size-h='183' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='23056' id='36' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7238' x='91971' y='11394' />
        <zone h='26676' id='38' name='Sales revenue by Types' show-title='false' w='14706' x='1471' y='23458'>
          <layout-cache fixed-size-h='373' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='41957' id='44' name='Sales Line Chart' show-title='false' w='26172' x='730' y='56971' />
        <zone h='17158' id='45' name='Sales Line Chart' param='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Calculation_606297132132651010:nk]' type-v2='filter' w='6999' x='91905' y='41019' />
        <zone h='25335' id='46' name='Roast Type Bubble chart' param='[federated.0pe14cr001j5sx1c3yp9w1iqadmp].[none:Country:nk]' type-v2='filter' values='database' w='7968' x='91363' y='71582' />
        <zone h='5228' id='47' type-v2='text' w='36275' x='17590' y='9249'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Cambria' fontsize='14'>  | Top 10 Customers</run>
          </formatted-text>
        </zone>
        <zone h='4021' id='48' type-v2='text' w='36823' x='54474' y='9383'>
          <formatted-text>
            <run> </run>
            <run fontcolor='#f28e2b' fontname='Cambria' fontsize='14'> | Coffee Orders by Roast Type</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4558' id='49' type-v2='text' w='26111' x='791' y='52413'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Cambria' fontsize='14'>  |Orders Over Year</run>
          </formatted-text>
        </zone>
        <zone h='4826' id='50' type-v2='text' w='30432' x='27572' y='52145'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Cambria' fontsize='14'>  | Orders by Quantity and Roast Type</run>
          </formatted-text>
        </zone>
        <zone h='5228' id='51' type-v2='text' w='32380' x='58673' y='52145'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Cambria' fontsize='14'>  |Orders by Country</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
